org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.9
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4

mod_id=jagmkiwis
mod_name=Jagm's Kiwis
mod_license=CC BY-NC-SA 3.0
mod_version=1.20.4-1.1.1
mod_group_id=jagm.jagmkiwis
mod_authors=Jagm
mod_description=Adds kiwi birds!