org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.4
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6

mod_id=jagmkiwis
mod_name=Jagm's Kiwis
mod_license=CC BY-NC-SA 3.0
mod_version=1.20.6-1.1.2
mod_group_id=jagm.jagmkiwis
mod_authors=Jagm
mod_description=Adds kiwi birds!