org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.49
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=jagmkiwis
mod_name=Jagm's Kiwis
mod_license=CC BY-NC-SA 3.0
mod_version=1.20.2-1.1
mod_group_id=jagm.jagmkiwis
mod_authors=Jagm
mod_description=Adds kiwi birds!